<!doctype html><html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Error 500 | Server error</title>
    <link rel="shortcut icon" href="https://www.spark.ai/hubfs/SparkAI_May_2022/images/602e35fcd0534c162c98930b_favicon_32x32.png">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&amp;family=Plus+Jakarta+Sans:ital,wght@0,500;0,600;1,500;1,600&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata&amp;display=swap" rel="stylesheet">
    
    
    
      
    
    
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:description" content="">
    <meta property="og:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="">

    

    
    <style>
a.cta_button{-moz-box-sizing:content-box !important;-webkit-box-sizing:content-box !important;box-sizing:content-box !important;vertical-align:middle}.hs-breadcrumb-menu{list-style-type:none;margin:0px 0px 0px 0px;padding:0px 0px 0px 0px}.hs-breadcrumb-menu-item{float:left;padding:10px 0px 10px 10px}.hs-breadcrumb-menu-divider:before{content:'›';padding-left:10px}.hs-featured-image-link{border:0}.hs-featured-image{float:right;margin:0 0 20px 20px;max-width:50%}@media (max-width: 568px){.hs-featured-image{float:none;margin:0;width:100%;max-width:100%}}.hs-screen-reader-text{clip:rect(1px, 1px, 1px, 1px);height:1px;overflow:hidden;position:absolute !important;width:1px}
</style>

<link rel="stylesheet" href="https://www.spark.ai/hubfs/hub_generated/template_assets/1/80620963664/1739225527470/template_main.min.css">
<link rel="stylesheet" href="https://www.spark.ai/hubfs/hub_generated/template_assets/1/80621978397/1744444184702/template_system.min.css">
<link rel="stylesheet" href="https://www.spark.ai/hubfs/hub_generated/module_assets/1/80621732745/1741029448912/module_menu.min.css">

  <style>
    #hs_cos_wrapper_navigation-primary .menu .menu__submenu {}

@media (min-width:767px) {
  #hs_cos_wrapper_navigation-primary .menu__submenu--level-2>.menu__item:first-child:before {}
}

#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link:hover,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__link:focus {}

#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon:hover,
#hs_cos_wrapper_navigation-primary .menu__submenu .menu__child-toggle-icon:focus {}

  </style>

<!-- Editor Styles -->
<style id="hs_editor_style" type="text/css">
/* HubSpot Styles (default) */
.footer-column-1-row-1-margin {
  margin-top: 12px !important;
  margin-bottom: 12px !important;
}
</style>
    

    
    <link rel="canonical" href="https://www.spark.ai/404">

<meta name="google-site-verification" content="zwPad5Wizz2qD-dCfcQ1x3ero3oYLVtT2qfnvC4FRqc">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-WLDDMPC');</script>
<!-- End Google Tag Manager -->
<meta property="og:url" content="https://www.spark.ai/404">
<meta name="twitter:card" content="summary">
<meta http-equiv="content-language" content="en">






  <meta name="generator" content="HubSpot"></head>
  <body>
    <div class="body-wrapper   hs-content-id-0 hs-site-page page ">
      
        <div data-global-resource-path="SparkAI_Main/templates/partials/header.html"><header id="header" class="header">

  

  <a href="#main-content" class="header__skip">Skip to content</a>
  
  <div class="header__container">

    <div class="header__logo header__logo--main">
      <div id="hs_cos_wrapper_spark-site-logo" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  


<div class="spark-logo">
   
    <span id="hs_cos_wrapper_spark-site-logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="/" id="hs-link-spark-site-logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://www.spark.ai/hubfs/SparkAI_Main/sparkai-logo.svg" class="hs-image-widget " height="123" style="height: auto;width:160px;border-width:0px;border:0px;" width="160" alt="sparkai-logo" title="sparkai-logo"></a></span>
   
</div>

<div class="spark-logo--inverse">
  
    <span id="hs_cos_wrapper_spark-site-logo_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="/" id="hs-link-spark-site-logo_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://www.spark.ai/hubfs/SparkAI_Main/sparkai-logo-inverse.svg" class="hs-image-widget " height="31" style="height: auto;width:160px;border-width:0px;border:0px;" width="160" alt="sparkai-logo-inverse" title="sparkai-logo-inverse"></a></span>
   
</div></div>
    </div>

    <div class="header__nav-section">
      <div class="header--toggle header__navigation--toggle">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="header__navigation header--element">
        <div id="hs_cos_wrapper_navigation-primary" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">









<nav class="menu menu--desktop" aria-label="Main menu">
  <ul class="menu__wrapper no-list">
    

  

  

  
    
    <li class="menu__item menu__item--depth-1  hs-skip-lang-url-rewrite">
      
        <a class="menu__link   " href="https://www.spark.ai">Overview</a>
      
      
    </li>
  
  
    
    <li class="menu__item menu__item--depth-1  hs-skip-lang-url-rewrite">
      
        <a class="menu__link   " href="https://www.spark.ai/use-cases">Use Cases</a>
      
      
    </li>
  
  
    
    <li class="menu__item menu__item--depth-1  hs-skip-lang-url-rewrite">
      
        <a class="menu__link   " href="https://www.spark.ai/blog">Resources</a>
      
      
    </li>
  
  


  </ul>
</nav>



<nav class="menu menu--mobile" aria-label="Main menu">
  <div class="menu__logo">
    
    <span id="hs_cos_wrapper_navigation-primary_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="/" id="hs-link-navigation-primary_" style="border-width:0px;border:0px;"><img src="https://www.spark.ai/hubfs/SparkAI_Main/sparkai-logo.svg" class="hs-image-widget " height="97" style="height: auto;width:126px;border-width:0px;border:0px;" width="126" alt="SparkAI Logo" title="SparkAI Logo" loading=""></a></span>    
  </div>
  <ul class="menu__wrapper no-list">
    

  

  

  
    
    <li class="menu__item menu__item--depth-1  hs-skip-lang-url-rewrite">
      
        <a class="menu__link   " href="https://www.spark.ai">Overview</a>
      
      
    </li>
  
  
    
    <li class="menu__item menu__item--depth-1  hs-skip-lang-url-rewrite">
      
        <a class="menu__link   " href="https://www.spark.ai/use-cases">Use Cases</a>
      
      
    </li>
  
  
    
    <li class="menu__item menu__item--depth-1  hs-skip-lang-url-rewrite">
      
        <a class="menu__link   " href="https://www.spark.ai/blog">Resources</a>
      
      
    </li>
  
  


  </ul>
  <div class="header__cta header__cta--mobile">
    <a class="cta_button cta_button--border" href="http://app.spark.ai/" title="Login">Login</a>    
  </div>
</nav></div>
      </div>
    </div>
    <div class="header__cta">
        <div id="hs_cos_wrapper_single_button" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
          <div class="button_wrapper">
            
            
            <a class="cta_button cta_button--border" href="http://app.spark.ai/" target="_blank" rel="noopener">
              Login
            </a>
          </div>
        </div>
    </div>
  </div>
</header></div>
      

      

      <main id="main-content" class="body-container-wrapper">
        
<section class="content-wrapper">
  <div class="error-page" data-error="500">
    <div id="hs_cos_wrapper_content" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_content_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><h1>Something isn't quite right</h1><p>Sorry, an internal server error occurred. But have no fear, we're on the case!</p></span></div>
  </div>
</section>

      </main>

      
        <div data-global-resource-path="SparkAI_Main/templates/partials/footer.html"><footer class="footer">
  <div class="row-fluid">
    <div class="span10 max-width-container">
      <div class="container-fluid footer__container content-wrapper">
<div class="row-fluid-wrapper">
<div class="row-fluid">
<div class="span12 widget-span widget-type-cell " style="" data-widget-type="cell" data-x="0" data-w="12">

<div class="row-fluid-wrapper row-depth-1 row-number-1 dnd-section">
<div class="row-fluid ">
<div class="span3 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="0" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-2 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-2" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module">
  






















  
  <span id="hs_cos_wrapper_footer-module-2_hs_logo_widget" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo" style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a href="/" id="hs-link-footer-module-2_hs_logo_widget" style="border-width:0px;border:0px;"><img src="https://www.spark.ai/hubfs/SparkAI%20Template/sparkai-logo.svg" class="hs-image-widget " height="123" style="height: auto;width:160px;border-width:0px;border:0px;" width="160" alt="sparkai-logo" title="sparkai-logo"></a></span>
</div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-3 dnd-row footer-column-1-row-1-margin">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-3" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-3_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p>All rights reserved.<br>©2025 SparkAI Inc.</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="3" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-4 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-5" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-5_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-weight: normal;">About</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-5 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-6" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-6_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_footer-module-6_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.spark.ai" role="menuitem" target="_self">Overview</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.spark.ai/use-cases" role="menuitem" target="_self">Use Cases</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.spark.ai/blog" role="menuitem" target="_self">Resources</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="6" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-6 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-8" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-8_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-weight: normal;">General</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-7 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-9" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-9_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_footer-module-9_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.spark.ai/general/terms" role="menuitem" target="_self">Terms</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://www.spark.ai/general/privacy" role="menuitem" target="_self">Privacy</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="mailto:press@sparkai.com" role="menuitem" target="_self">Press Inquiry</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
<div class="span3 widget-span widget-type-cell dnd-column" style="" data-widget-type="cell" data-x="9" data-w="3">

<div class="row-fluid-wrapper row-depth-1 row-number-8 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-11" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-11_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text" style="" data-hs-cos-general-type="widget" data-hs-cos-type="rich_text"><p style="font-weight: normal;">Resources</p></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

<div class="row-fluid-wrapper row-depth-1 row-number-9 dnd-row">
<div class="row-fluid ">
<div class="span12 widget-span widget-type-custom_widget dnd-module" style="" data-widget-type="custom_widget" data-x="0" data-w="12">
<div id="hs_cos_wrapper_footer-module-12" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module widget-type-simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="module"><span id="hs_cos_wrapper_footer-module-12_" class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_simple_menu" style="" data-hs-cos-general-type="widget" data-hs-cos-type="simple_menu"><div id="hs_menu_wrapper_footer-module-12_" class="hs-menu-wrapper active-branch flyouts hs-menu-flow-vertical" role="navigation" data-sitemap-name="" data-menu-id="" aria-label="Navigation Menu">
 <ul role="menu">
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="http://app.spark.ai/" role="menuitem" target="_self">Client Login</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="https://docs.spark.ai/" role="menuitem" target="_self">API Docs</a></li>
  <li class="hs-menu-item hs-menu-depth-1" role="none"><a href="mailto:start@spark.ai" role="menuitem" target="_self">Contact</a></li>
 </ul>
</div></span></div>

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div><!--end row-->
</div><!--end row-wrapper -->

</div><!--end widget-span -->
</div>
</div>
</div>
    </div>
  </div>
</footer></div>
      
    </div>
    
    
    
    <script src="/hs/hsstatic/jquery-libs/static-1.1/jquery/jquery-1.7.1.js"></script>
<script>hsjQuery = window['jQuery'];</script>
<!-- HubSpot performance collection script -->
<script defer src="/hs/hsstatic/content-cwv-embed/static-1.1293/embed.js"></script>
<script src="https://www.spark.ai/hubfs/hub_generated/template_assets/1/80621983835/1744444192115/template_main.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/16.1.3/smooth-scroll.min.js"></script>
<script>
var hsVars = hsVars || {}; hsVars['language'] = 'en';
</script>

<script src="/hs/hsstatic/cos-i18n/static-1.53/bundles/project.js"></script>
<script src="https://www.spark.ai/hubfs/hub_generated/module_assets/1/80621732745/1741029448912/module_menu.min.js"></script>

<!-- Start of HubSpot Analytics Code -->
<script type="text/javascript">
var _hsq = _hsq || [];
_hsq.push(["setContentType", "standard-page"]);
_hsq.push(["setCanonicalUrl", "https:\/\/www.spark.ai\/404"]);
_hsq.push(["setPageId", ""]);
_hsq.push(["setContentMetadata", {
    "contentPageId": null,
    "legacyPageId": null,
    "contentFolderId": null,
    "contentGroupId": null,
    "abTestId": null,
    "languageVariantId": null,
    "languageCode": "en",
    
    
}]);
</script>

<script type="text/javascript" id="hs-script-loader" async defer src="/hs/scriptloader/20165756.js"></script>
<!-- End of HubSpot Analytics Code -->


<script type="text/javascript">
var hsVars = {
    render_id: "0caa6776-a86b-4fd0-9731-d6bf5fb991d1",
    ticks: 1759184300262,
    page_id: 0,
    
    content_group_id: 0,
    portal_id: 20165756,
    app_hs_base_url: "https://app.hubspot.com",
    cp_hs_base_url: "https://cp.hubspot.com",
    language: "en",
    analytics_page_type: "standard-page",
    scp_content_type: "",
    
    analytics_page_id: "null",
    category_id: 1,
    folder_id: 0,
    is_hubspot_user: false
}
</script>


<script defer src="/hs/hsstatic/HubspotToolsMenu/static-1.432/js/index.js"></script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WLDDMPC" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


  
</body></html>